<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ocY-qC-3Ue">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller - Render-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqa-qQ-G5l"/>
                        <viewControllerLayoutGuide type="bottom" id="HjI-XM-Ofy"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sgu-LT-2FE" appends="YES" id="z8O-af-hXE"/>
                            <outletCollection property="gestureRecognizers" destination="90s-T6-hgn" appends="YES" id="ASm-1b-HVJ"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Render" id="m28-gR-Qxt"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="90s-T6-hgn">
                    <connections>
                        <action selector="handlePan:" destination="LVB-YS-i5n" id="nNQ-Px-ftA"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="sgu-LT-2FE">
                    <connections>
                        <action selector="handlePinch:" destination="LVB-YS-i5n" id="O67-RD-6JQ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFY-do-9L7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ocY-qC-3Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.89999999999999991" contentMode="scaleToFill" id="qAv-Ms-9kf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="relationship" relationship="viewControllers" id="FuM-Yx-mCy"/>
                        <segue destination="Ky4-iG-3v9" kind="relationship" relationship="viewControllers" id="cbT-Rz-0rE"/>
                        <segue destination="McL-jJ-CdK" kind="relationship" relationship="viewControllers" id="hZ9-dN-43R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buo-2W-GaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="110"/>
        </scene>
        <!--View Controller - Help-->
        <scene sceneID="YCO-3t-0v4">
            <objects>
                <viewController id="McL-jJ-CdK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dN-n2-QFw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yt-aD-dg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5x-4D-q98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-bP-LdP">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Usage">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Select the model to draw and its parameters on the 'Settings' tab; return to the 'Render' tab to see the results.  Rotate the object in 3D by panning with one finger; pinch to zoom. Use additional fingers to rotate in higher dimensions - pan with two fingers to rotate in 4D, three fingers in 5D, etc.  </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Website">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Visit the project's website for additional information, news, source code and the free, online, desktop WebGL client, at:  http://ef.gy/topologic-ios  </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Credits">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> This application uses the InAppSettingsKit; see futuretap's Github for more details: https://github.com/futuretap/InAppSettingsKit</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgX-bP-LdP" firstAttribute="top" secondItem="B5x-4D-q98" secondAttribute="top" constant="20" id="GOH-WM-82U"/>
                            <constraint firstItem="fgX-bP-LdP" firstAttribute="leading" secondItem="B5x-4D-q98" secondAttribute="leading" constant="20" id="d29-BJ-Lg5"/>
                            <constraint firstAttribute="trailing" secondItem="fgX-bP-LdP" secondAttribute="trailing" constant="20" id="jFb-39-BgY"/>
                            <constraint firstAttribute="bottom" secondItem="fgX-bP-LdP" secondAttribute="bottom" constant="20" id="qg2-Z7-ZxD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="Cws-oJ-xpC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy6-uK-EaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gqP-R9-YuL">
                    <connections>
                        <action selector="handleTap:" destination="McL-jJ-CdK" id="OQW-no-5aq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="423" y="790"/>
        </scene>
        <!--App Settings View Controller - Root View Controller-->
        <scene sceneID="fUp-Nn-gnP">
            <objects>
                <tableViewController id="Gt8-yM-lOj" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DiF-sE-cvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FyC-QB-Tfe">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyC-QB-Tfe" id="aUh-y3-02M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dz4-Ek-1aq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pv-Tr-dl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1465"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="x6L-Ep-iG7">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ky4-iG-3v9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ljn-gN-52W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMO-Ya-543">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gt8-yM-lOj" kind="relationship" relationship="rootViewController" id="Z01-2l-XSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFS-DY-6kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1465"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>