<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Topologic" id="56">
                    <menu key="submenu" title="Topologic" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Topologic" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Topologic" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Topologic" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="494" id="fNE-Fi-Dia"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocumentAs:" target="494" id="QHY-kv-0OL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Topologic Help" keyEquivalent="?" id="492"/>
                            <menuItem isSeparatorItem="YES" id="7945"/>
                            <menuItem title="Topologic Website" id="7946">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToWebsite:" target="494" id="7947"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Topologic" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="576" y="88" width="810" height="652"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="700" height="650"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="810" height="652"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="678" customClass="OpenGLRenderer">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="652"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="678" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="1367"/>
                    <constraint firstItem="678" firstAttribute="top" secondItem="372" secondAttribute="top" id="6458"/>
                    <constraint firstItem="678" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="6459"/>
                    <constraint firstItem="678" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="6461"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A0DB3E56-E623-4EEC-859E-10741576C765" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="1310">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5CB8C784-D284-46C1-B8F6-D647E50EA4C2" label="Drawer" paletteLabel="Drawer" id="6455">
                        <nil key="toolTip"/>
                        <size key="minSize" width="119" height="25"/>
                        <size key="maxSize" width="123" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="6453">
                            <rect key="frame" x="0.0" y="14" width="123" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="6454">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Camera" width="56" selected="YES" tag="1"/>
                                    <segment label="Model" width="56" tag="2"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="494" name="selectedTag" keyPath="drawerMode" id="6866"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9C25847E-FDF4-4CCC-9F0C-C9C33B671332" label="Base Model" paletteLabel="Base Model" id="1331">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="25"/>
                        <size key="maxSize" width="180" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="1329">
                            <rect key="frame" x="0.0" y="14" width="180" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1330">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="simplex" width="56" tag="2"/>
                                    <segment label="cube" width="56" selected="YES"/>
                                    <segment label="sphere" width="56" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="494" name="selectedLabel" keyPath="model" id="HvT-6G-IN8"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E9813AF4-74CD-4E16-9921-5D61264F3FEF" label="Model Depth" paletteLabel="Model Depth" id="2566">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="27"/>
                        <size key="maxSize" width="264" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="2564">
                            <rect key="frame" x="0.0" y="14" width="264" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="2565">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="1D" width="32" tag="1"/>
                                    <segment label="2D" width="32" tag="2"/>
                                    <segment label="3D" width="32" selected="YES" tag="3"/>
                                    <segment label="4D" tag="4"/>
                                    <segment label="5D" tag="5"/>
                                    <segment label="6D" tag="6"/>
                                    <segment label="7D" tag="7"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="494" name="selectedTag" keyPath="modelDepth" id="00x-Fh-gem"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5B151887-D41F-479D-99AF-358E80A2B777" label="Render Depth" paletteLabel="Render Depth" id="HIn-hL-znx">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="27"/>
                        <size key="maxSize" width="225" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="P5U-er-bLU">
                            <rect key="frame" x="0.0" y="14" width="225" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="j5w-sp-4nU">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="2D" width="32" tag="2"/>
                                    <segment label="3D" width="32" selected="YES" tag="3"/>
                                    <segment label="4D" width="32" tag="4"/>
                                    <segment label="5D" tag="5"/>
                                    <segment label="6D" tag="6"/>
                                    <segment label="7D" tag="7"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="494" name="selectedTag" keyPath="renderDepth" id="UyX-2Y-1c3"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1311"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1314"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="6455"/>
                    <toolbarItem reference="1314"/>
                    <toolbarItem reference="1331"/>
                    <toolbarItem reference="2566"/>
                    <toolbarItem reference="HIn-hL-znx"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="494" id="1371"/>
                </connections>
            </toolbar>
            <connections>
                <binding destination="494" name="title" keyPath="selectedModelName" id="RWE-x6-ZIb"/>
            </connections>
        </window>
        <customObject id="494" customClass="OSXAppDelegate">
            <connections>
                <outlet property="formats" destination="kDg-tb-A64" id="OuT-jd-kHa"/>
                <outlet property="models" destination="7447" id="7480"/>
                <outlet property="openGL" destination="678" id="1050"/>
                <outlet property="subtypeSegmentedControl" destination="2564" id="4501"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="934"/>
        <customView id="1319" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="271" height="755"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" title="Base Colours" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="4216">
                    <rect key="frame" x="17" y="220" width="237" height="181"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="235" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4223">
                                <rect key="frame" x="15" y="135" width="79" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="4224">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4240">
                                <rect key="frame" x="173" y="132" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8077"/>
                                    <constraint firstAttribute="height" constant="23" id="8089"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateOpenGLView:" target="494" id="8159"/>
                                    <binding destination="494" name="value" keyPath="colourBackground" id="4467"/>
                                    <binding destination="494" name="enabled" keyPath="fractalFlameColouring" id="zpv-LJ-mV1">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4245">
                                <rect key="frame" x="173" y="107" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8101"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateOpenGLView:" target="494" id="8158"/>
                                    <binding destination="494" name="value" keyPath="colourWire" id="4468"/>
                                    <binding destination="494" name="enabled" keyPath="fractalFlameColouring" id="WPL-ZJ-nmX">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <colorWell misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4481">
                                <rect key="frame" x="173" y="82" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8096"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateOpenGLView:" target="494" id="8157"/>
                                    <binding destination="494" name="value" keyPath="colourSurface" id="4492"/>
                                    <binding destination="494" name="enabled" keyPath="fractalFlameColouring" id="Kbh-ww-ksx">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4229">
                                <rect key="frame" x="15" y="110" width="42" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Edges" id="4230">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-6m-rka">
                                <rect key="frame" x="15" y="85" width="57" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Surfaces" id="Za5-b8-fge">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19y-Mh-83M">
                                <rect key="frame" x="12" y="12" width="211" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Flame Colours" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="df5-Uk-RCm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="randomFlameColours:" target="494" id="vsQ-G6-TJr"/>
                                    <binding destination="494" name="enabled" keyPath="fractalFlameColouring" id="ckX-sn-z7R"/>
                                </connections>
                            </button>
                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-BM-P6M">
                                <rect key="frame" x="16" y="50" width="203" height="18"/>
                                <buttonCell key="cell" type="check" title="Fractal Flame Colouring" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pae-G8-zJg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateOpenGLView:" target="494" id="eab-dg-c43"/>
                                    <binding destination="494" name="value" keyPath="fractalFlameColouring" id="8la-wD-RNy"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="4229" firstAttribute="leading" secondItem="4216" secondAttribute="leading" constant="16" id="6387"/>
                        <constraint firstItem="4223" firstAttribute="leading" secondItem="4216" secondAttribute="leading" constant="16" id="6394"/>
                        <constraint firstAttribute="trailing" secondItem="4245" secondAttribute="trailing" constant="16" id="8044"/>
                        <constraint firstItem="4245" firstAttribute="leading" secondItem="4240" secondAttribute="leading" id="8093"/>
                        <constraint firstAttribute="trailing" secondItem="4240" secondAttribute="trailing" constant="16" id="8094"/>
                        <constraint firstAttribute="trailing" secondItem="4481" secondAttribute="trailing" constant="16" id="8099"/>
                        <constraint firstItem="4481" firstAttribute="leading" secondItem="4245" secondAttribute="leading" id="8100"/>
                        <constraint firstItem="4229" firstAttribute="centerY" secondItem="4245" secondAttribute="centerY" id="8105"/>
                        <constraint firstItem="4229" firstAttribute="top" secondItem="4223" secondAttribute="bottom" constant="8" symbolic="YES" id="8122"/>
                        <constraint firstItem="4240" firstAttribute="centerY" secondItem="4223" secondAttribute="centerY" id="8124"/>
                        <constraint firstItem="4240" firstAttribute="top" secondItem="4216" secondAttribute="top" constant="25" id="8125"/>
                        <constraint firstAttribute="bottom" secondItem="19y-Mh-83M" secondAttribute="bottom" constant="16" id="1Y0-fu-DM7"/>
                        <constraint firstItem="19y-Mh-83M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4216" secondAttribute="leading" constant="16" id="213-KO-Kec"/>
                        <constraint firstItem="19y-Mh-83M" firstAttribute="top" secondItem="Fbj-BM-P6M" secondAttribute="bottom" constant="12" id="51D-m5-78N"/>
                        <constraint firstItem="4223" firstAttribute="top" secondItem="4216" secondAttribute="top" constant="28" id="9q7-78-wQu"/>
                        <constraint firstAttribute="trailing" secondItem="19y-Mh-83M" secondAttribute="trailing" constant="16" id="H5j-nb-nPi"/>
                        <constraint firstAttribute="height" constant="189" id="J1N-9G-jpt"/>
                        <constraint firstItem="0Ux-6m-rka" firstAttribute="top" secondItem="4229" secondAttribute="bottom" constant="8" id="K8z-Cc-cTQ"/>
                        <constraint firstItem="4481" firstAttribute="top" secondItem="4245" secondAttribute="bottom" constant="2" id="Sx5-jX-ooR"/>
                        <constraint firstItem="0Ux-6m-rka" firstAttribute="height" secondItem="4229" secondAttribute="height" id="UGS-Ja-nsE"/>
                        <constraint firstItem="0Ux-6m-rka" firstAttribute="leading" secondItem="4216" secondAttribute="leading" constant="15" id="XKo-Oz-LRm"/>
                        <constraint firstItem="4245" firstAttribute="top" secondItem="4240" secondAttribute="bottom" constant="2" id="Xr8-eq-HLS"/>
                        <constraint firstItem="4229" firstAttribute="top" secondItem="4223" secondAttribute="bottom" constant="8" id="bMa-nd-lrv"/>
                        <constraint firstItem="0Ux-6m-rka" firstAttribute="height" secondItem="4223" secondAttribute="height" id="bVa-e0-qvB"/>
                        <constraint firstItem="4245" firstAttribute="height" secondItem="4481" secondAttribute="height" id="ksl-Gn-Vct"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19y-Mh-83M" secondAttribute="trailing" constant="16" id="lSp-Dq-mWX"/>
                        <constraint firstItem="19y-Mh-83M" firstAttribute="leading" secondItem="4216" secondAttribute="leading" constant="16" id="phW-eg-0gb"/>
                        <constraint firstItem="4245" firstAttribute="height" secondItem="4240" secondAttribute="height" id="uF2-Gj-wnq"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2570">
                    <rect key="frame" x="18" y="683" width="209" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="2571">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="2D" width="32" tag="-1"/>
                            <segment label="3D" width="32" selected="YES"/>
                            <segment label="4D" width="32" tag="1"/>
                            <segment label="5D" width="32" tag="2"/>
                            <segment label="6D" width="32" tag="3"/>
                            <segment label="7D" tag="4"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="494" name="selectedTag" keyPath="activeCamera" id="2630"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2614">
                    <rect key="frame" x="18" y="712" width="209" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="2615">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Cartesian"/>
                            <segment label="Polar" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="494" name="selectedTag" keyPath="activeCameraType" id="2627"/>
                    </connections>
                </segmentedControl>
                <box autoresizesSubviews="NO" title="Reset" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="4020">
                    <rect key="frame" x="17" y="405" width="237" height="61"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="235" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3929">
                                <rect key="frame" x="163" y="7" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5171"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="π/2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3930">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetPIHalf:" target="494" id="4212"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3925">
                                <rect key="frame" x="103" y="7" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5172"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3926">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reset1:" target="494" id="4211"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="3929" firstAttribute="leading" secondItem="3925" secondAttribute="trailing" constant="12" symbolic="YES" id="5579"/>
                        <constraint firstItem="3929" firstAttribute="top" secondItem="4020" secondAttribute="top" constant="25" id="5580"/>
                        <constraint firstAttribute="bottom" secondItem="3925" secondAttribute="bottom" constant="11" id="6450"/>
                        <constraint firstAttribute="trailing" secondItem="3929" secondAttribute="trailing" constant="16" id="6451"/>
                        <constraint firstItem="3925" firstAttribute="top" secondItem="4020" secondAttribute="top" constant="25" id="6452"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Coordinates" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="2631">
                    <rect key="frame" x="17" y="470" width="237" height="207"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="235" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2652">
                                <rect key="frame" x="53" y="162" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-6.2800000000000002" maxValue="6.2800000000000002" tickMarkPosition="above" sliderType="linear" id="2653"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate0" id="2888"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate0Enabled" id="2890"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2732">
                                <rect key="frame" x="53" y="137" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3.1400000000000001" maxValue="3.1400000000000001" tickMarkPosition="above" sliderType="linear" id="2733"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate1" id="2898"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate1Enabled" id="2896"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2740">
                                <rect key="frame" x="53" y="112" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3.1400000000000001" maxValue="3.1400000000000001" tickMarkPosition="above" sliderType="linear" id="2741"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate2" id="2910"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate2Enabled" id="2918"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2748">
                                <rect key="frame" x="53" y="87" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3.1400000000000001" maxValue="3.1400000000000001" tickMarkPosition="above" sliderType="linear" id="2749"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate3" id="2911"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate3Enabled" id="2926"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2756">
                                <rect key="frame" x="53" y="62" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3.1400000000000001" maxValue="3.1400000000000001" tickMarkPosition="above" sliderType="linear" id="2757"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate4" id="2912"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate4Enabled" id="2925"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2764">
                                <rect key="frame" x="53" y="37" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3.1400000000000001" maxValue="3.1400000000000001" tickMarkPosition="above" sliderType="linear" id="2765"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate5" id="2913"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate5Enabled" id="2924"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2772">
                                <rect key="frame" x="53" y="12" width="166" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3.1400000000000001" maxValue="3.1400000000000001" tickMarkPosition="above" sliderType="linear" id="2773"/>
                                <connections>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate6" id="2914"/>
                                    <binding destination="494" name="enabled" keyPath="cameraActiveCoordinate6Enabled" id="VZ1-l0-XYY"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2686">
                                <rect key="frame" x="16" y="164" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="6421"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2687">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate0Enabled" id="2966">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate0Label" id="2881"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2813">
                                <rect key="frame" x="16" y="114" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2815">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate2Enabled" id="2960">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate2Label" id="2902"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2804">
                                <rect key="frame" x="16" y="139" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2806">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate1Enabled" id="2963">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate1Label" id="2892"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2821">
                                <rect key="frame" x="16" y="89" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2823">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate3Enabled" id="2957">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate3Label" id="2903"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2829">
                                <rect key="frame" x="16" y="64" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2831">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate4Enabled" id="2954">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate4Label" id="2904"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2837">
                                <rect key="frame" x="16" y="39" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2839">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate5Enabled" id="2951">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate5Label" id="2905"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2845">
                                <rect key="frame" x="16" y="14" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="U" id="2847">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="494" name="hidden" keyPath="cameraActiveCoordinate6Enabled" id="2947">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="494" name="value" keyPath="cameraActiveCoordinate6Label" id="2906"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="2837" firstAttribute="baseline" secondItem="2764" secondAttribute="baseline" id="6058"/>
                        <constraint firstAttribute="trailing" secondItem="2748" secondAttribute="trailing" constant="16" id="6059"/>
                        <constraint firstAttribute="trailing" secondItem="2652" secondAttribute="trailing" constant="16" id="6073"/>
                        <constraint firstAttribute="trailing" secondItem="2764" secondAttribute="trailing" constant="16" id="6077"/>
                        <constraint firstAttribute="trailing" secondItem="2772" secondAttribute="trailing" constant="16" id="6139"/>
                        <constraint firstItem="2652" firstAttribute="top" secondItem="2631" secondAttribute="top" constant="25" id="6140"/>
                        <constraint firstItem="2845" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6148"/>
                        <constraint firstItem="2829" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6149"/>
                        <constraint firstAttribute="trailing" secondItem="2756" secondAttribute="trailing" constant="16" id="6160"/>
                        <constraint firstItem="2740" firstAttribute="baseline" secondItem="2813" secondAttribute="baseline" id="6163"/>
                        <constraint firstItem="2748" firstAttribute="baseline" secondItem="2821" secondAttribute="baseline" id="6164"/>
                        <constraint firstAttribute="bottom" secondItem="2845" secondAttribute="bottom" constant="11" id="6422"/>
                        <constraint firstItem="2764" firstAttribute="leading" secondItem="2837" secondAttribute="trailing" constant="8" symbolic="YES" id="6423"/>
                        <constraint firstItem="2686" firstAttribute="baseline" secondItem="2652" secondAttribute="baseline" id="6424"/>
                        <constraint firstItem="2804" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6425"/>
                        <constraint firstItem="2652" firstAttribute="leading" secondItem="2732" secondAttribute="leading" id="6427"/>
                        <constraint firstItem="2764" firstAttribute="leading" secondItem="2772" secondAttribute="leading" id="6428"/>
                        <constraint firstAttribute="bottom" secondItem="2772" secondAttribute="bottom" constant="11" id="6429"/>
                        <constraint firstItem="2732" firstAttribute="baseline" secondItem="2804" secondAttribute="baseline" id="6430"/>
                        <constraint firstItem="2740" firstAttribute="leading" secondItem="2813" secondAttribute="trailing" constant="8" symbolic="YES" id="6431"/>
                        <constraint firstItem="2732" firstAttribute="leading" secondItem="2804" secondAttribute="trailing" constant="8" symbolic="YES" id="6432"/>
                        <constraint firstItem="2732" firstAttribute="leading" secondItem="2740" secondAttribute="leading" id="6433"/>
                        <constraint firstItem="2748" firstAttribute="leading" secondItem="2821" secondAttribute="trailing" constant="8" symbolic="YES" id="6435"/>
                        <constraint firstItem="2821" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6436"/>
                        <constraint firstItem="2748" firstAttribute="leading" secondItem="2756" secondAttribute="leading" id="6437"/>
                        <constraint firstItem="2652" firstAttribute="leading" secondItem="2686" secondAttribute="trailing" constant="8" symbolic="YES" id="6438"/>
                        <constraint firstAttribute="trailing" secondItem="2732" secondAttribute="trailing" constant="16" id="6439"/>
                        <constraint firstItem="2756" firstAttribute="baseline" secondItem="2829" secondAttribute="baseline" id="6440"/>
                        <constraint firstItem="2772" firstAttribute="leading" secondItem="2845" secondAttribute="trailing" constant="8" symbolic="YES" id="6441"/>
                        <constraint firstItem="2740" firstAttribute="leading" secondItem="2748" secondAttribute="leading" id="6442"/>
                        <constraint firstItem="2686" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6444"/>
                        <constraint firstItem="2813" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6445"/>
                        <constraint firstItem="2756" firstAttribute="leading" secondItem="2764" secondAttribute="leading" id="6446"/>
                        <constraint firstItem="2837" firstAttribute="leading" secondItem="2631" secondAttribute="leading" constant="16" id="6447"/>
                        <constraint firstItem="2756" firstAttribute="leading" secondItem="2829" secondAttribute="trailing" constant="8" symbolic="YES" id="6448"/>
                        <constraint firstAttribute="trailing" secondItem="2740" secondAttribute="trailing" constant="16" id="6449"/>
                        <constraint firstItem="2821" firstAttribute="top" secondItem="2813" secondAttribute="bottom" constant="8" symbolic="YES" id="8115"/>
                        <constraint firstItem="2804" firstAttribute="top" secondItem="2686" secondAttribute="bottom" constant="8" symbolic="YES" id="8116"/>
                        <constraint firstItem="2845" firstAttribute="top" secondItem="2837" secondAttribute="bottom" constant="8" symbolic="YES" id="8117"/>
                        <constraint firstItem="2813" firstAttribute="top" secondItem="2804" secondAttribute="bottom" constant="8" symbolic="YES" id="8118"/>
                        <constraint firstItem="2837" firstAttribute="top" secondItem="2829" secondAttribute="bottom" constant="8" symbolic="YES" id="8119"/>
                        <constraint firstItem="2829" firstAttribute="top" secondItem="2821" secondAttribute="bottom" constant="8" symbolic="YES" id="8120"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="4216" firstAttribute="leading" secondItem="1319" secondAttribute="leading" constant="20" symbolic="YES" id="6361"/>
                <constraint firstAttribute="trailing" secondItem="4216" secondAttribute="trailing" constant="20" symbolic="YES" id="6366"/>
                <constraint firstItem="2614" firstAttribute="top" secondItem="1319" secondAttribute="top" constant="20" symbolic="YES" id="6408"/>
                <constraint firstItem="2570" firstAttribute="centerX" secondItem="2614" secondAttribute="centerX" id="6413"/>
                <constraint firstItem="2631" firstAttribute="leading" secondItem="1319" secondAttribute="leading" constant="20" symbolic="YES" id="6420"/>
                <constraint firstItem="2570" firstAttribute="top" secondItem="2614" secondAttribute="bottom" constant="8" symbolic="YES" id="6472"/>
                <constraint firstAttribute="trailing" secondItem="2631" secondAttribute="trailing" constant="20" symbolic="YES" id="6473"/>
                <constraint firstItem="4216" firstAttribute="top" secondItem="4020" secondAttribute="bottom" constant="8" symbolic="YES" id="6476"/>
                <constraint firstItem="4020" firstAttribute="top" secondItem="2631" secondAttribute="bottom" constant="8" symbolic="YES" id="6477"/>
                <constraint firstItem="2631" firstAttribute="top" secondItem="2570" secondAttribute="bottom" constant="8" symbolic="YES" id="6479"/>
                <constraint firstItem="4020" firstAttribute="leading" secondItem="1319" secondAttribute="leading" constant="20" symbolic="YES" id="6481"/>
                <constraint firstAttribute="trailing" secondItem="4020" secondAttribute="trailing" constant="20" symbolic="YES" id="6482"/>
                <constraint firstItem="2614" firstAttribute="leading" secondItem="1319" secondAttribute="leading" constant="20" id="3x1-6o-o3m"/>
                <constraint firstItem="2570" firstAttribute="leading" secondItem="1319" secondAttribute="leading" constant="20" id="fXG-Pi-xMG"/>
            </constraints>
        </customView>
        <drawer preferredEdge="minX" trailingOffset="15" id="1320">
            <size key="contentSize" width="240" height="100"/>
            <size key="minContentSize" width="220" height="0.0"/>
            <size key="maxContentSize" width="280" height="10000"/>
            <connections>
                <binding destination="494" name="visible" keyPath="drawerVisible" id="1343"/>
                <outlet property="contentView" destination="1319" id="1323"/>
                <outlet property="parentWindow" destination="371" id="1324"/>
            </connections>
        </drawer>
        <customView id="6466" userLabel="Model Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="279" height="682"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7447">
                    <rect key="frame" x="18" y="638" width="244" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7450" id="7448">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="7449">
                            <items>
                                <menuItem title="Item 1" state="on" id="7450"/>
                                <menuItem title="Item 2" id="7451"/>
                                <menuItem title="Item 3" id="7452"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="494" name="selectedValue" keyPath="selectedModelName" id="7482"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-tb-A64">
                    <rect key="frame" x="18" y="607" width="244" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Xk2-Gc-6Qe" id="vTu-oG-pJm">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="mPW-Os-Xd9">
                            <items>
                                <menuItem title="Item 1" state="on" id="Xk2-Gc-6Qe"/>
                                <menuItem title="Item 2" id="qwv-9q-aoQ"/>
                                <menuItem title="Item 3" id="ln5-7e-Z7A"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="494" name="selectedValue" keyPath="format" id="Ex3-Ys-fG8"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-3a-8mk">
                    <rect key="frame" x="140" y="380" width="98" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="Fr4-rc-goA">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="W88-GV-Eqk"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSIterations" id="sY3-6P-cSk"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-He-yLG">
                    <rect key="frame" x="243" y="377" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="wme-xq-lpG"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSIterations" id="Fsx-4n-Ofw"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-Ua-LAy">
                    <rect key="frame" x="140" y="350" width="98" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4iI-vW-Ipa">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="3cW-7f-L5I"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSSeed" id="tqD-HZ-ASA"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-CA-LRx">
                    <rect key="frame" x="243" y="347" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="1000000" id="RVk-lm-Get"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSSeed" id="CQU-53-h0l"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-0m-C2Q">
                    <rect key="frame" x="18" y="325" width="65" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Functions" id="kot-mA-OC8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-WD-k6z">
                    <rect key="frame" x="140" y="320" width="98" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DAV-sM-TPh">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="iie-1I-iwi"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSFunctions" id="VjF-G5-kOx"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-H3-D9e">
                    <rect key="frame" x="243" y="317" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="rTw-AJ-654"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSFunctions" id="Qjh-7H-eRt"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-zK-Qb5">
                    <rect key="frame" x="18" y="293" width="55" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variants" id="50P-Me-OvN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-Od-cEr">
                    <rect key="frame" x="140" y="288" width="98" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1PQ-Yf-WQG">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="NsQ-1c-bFD"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="494" name="value" keyPath="FlameVariants" id="8kc-V8-jVQ"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-UE-ccA">
                    <rect key="frame" x="243" y="287" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="qjm-f4-qhr"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="FlameVariants" id="W11-Ye-IRX"/>
                    </connections>
                </stepper>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="civ-43-uRS">
                    <rect key="frame" x="18" y="264" width="243" height="18"/>
                    <buttonCell key="cell" type="check" title="Pre-translation rotations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QvD-xH-Zgo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSPreRotate" id="gc7-BZ-oAo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-A6-xbc">
                    <rect key="frame" x="18" y="244" width="243" height="18"/>
                    <buttonCell key="cell" type="check" title="Post-translation rotations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HJ1-Rm-ATH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="494" name="value" keyPath="IFSPostRotate" id="5RI-ey-Tq1"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-tJ-PLY">
                    <rect key="frame" x="18" y="385" width="64" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="uzO-Ba-5Dq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Cs-Z4x">
                    <rect key="frame" x="18" y="508" width="243" height="21"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.01" maxValue="15" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="BAE-rr-Y1f"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="radius" id="BhL-C6-5JV"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-lJ-lNu">
                    <rect key="frame" x="18" y="535" width="243" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Major Radius" id="Q0V-DO-0K9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-5O-emf">
                    <rect key="frame" x="18" y="458" width="243" height="21"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.01" maxValue="15" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="LBa-g9-ruk"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="radius2" id="IYb-qg-DHx"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-K9-a7S">
                    <rect key="frame" x="18" y="485" width="243" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minor Radius" id="ZGz-0q-o8e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-Ym-IRA">
                    <rect key="frame" x="18" y="408" width="243" height="21"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-5" maxValue="5" doubleValue="0.90000000000000002" tickMarkPosition="above" sliderType="linear" id="quR-YL-7cv"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="constant" id="sZN-gv-GTz"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-x4-vWb">
                    <rect key="frame" x="18" y="435" width="243" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Constant" id="NMa-ho-mEZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-Eq-rxf">
                    <rect key="frame" x="18" y="585" width="243" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Precision" id="jfs-YG-moN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-aH-ikA">
                    <rect key="frame" x="18" y="558" width="243" height="21"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="40" doubleValue="6" tickMarkPosition="above" sliderType="linear" id="dRe-Gu-vk1"/>
                    <connections>
                        <binding destination="494" name="value" keyPath="precision" id="1T2-FW-K4k"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-Ps-yqd">
                    <rect key="frame" x="18" y="355" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seed" id="EaE-SQ-tb1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="xdU-Od-cEr" firstAttribute="top" secondItem="uRl-WD-k6z" secondAttribute="bottom" constant="10" id="1Ss-Os-ipA"/>
                <constraint firstAttribute="trailing" secondItem="KTg-x4-vWb" secondAttribute="trailing" constant="20" id="1ax-uc-Lud"/>
                <constraint firstAttribute="trailing" secondItem="aOJ-5O-emf" secondAttribute="trailing" constant="20" id="38s-hY-nZy"/>
                <constraint firstItem="Scq-CA-LRx" firstAttribute="top" secondItem="NLt-He-yLG" secondAttribute="bottom" constant="8" id="436-ei-9LX"/>
                <constraint firstAttribute="trailing" secondItem="civ-43-uRS" secondAttribute="trailing" constant="20" id="4dv-VZ-s5s"/>
                <constraint firstItem="ehG-Eq-rxf" firstAttribute="top" secondItem="kDg-tb-A64" secondAttribute="bottom" constant="8" id="5JX-wb-6g3"/>
                <constraint firstItem="XnA-Cs-Z4x" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="70j-Jt-bxr"/>
                <constraint firstItem="ndS-lJ-lNu" firstAttribute="top" secondItem="ZLB-aH-ikA" secondAttribute="bottom" constant="8" id="7ar-bf-hZ8"/>
                <constraint firstItem="aOJ-5O-emf" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="7ee-HW-93B"/>
                <constraint firstItem="WaI-zK-Qb5" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="8nZ-1f-1JV"/>
                <constraint firstItem="uRl-WD-k6z" firstAttribute="top" secondItem="f3k-Ua-LAy" secondAttribute="bottom" constant="8" id="DaQ-48-ZwS"/>
                <constraint firstAttribute="trailing" secondItem="XnA-Cs-Z4x" secondAttribute="trailing" constant="20" id="EgL-aU-O2t"/>
                <constraint firstAttribute="trailing" secondItem="f3k-Ua-LAy" secondAttribute="trailing" constant="41" id="GIx-7j-hh7"/>
                <constraint firstAttribute="trailing" secondItem="7447" secondAttribute="trailing" constant="20" id="GP3-jq-ViT"/>
                <constraint firstItem="Oah-Ym-IRA" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="Gto-6L-RPp"/>
                <constraint firstItem="ZLB-aH-ikA" firstAttribute="top" secondItem="ehG-Eq-rxf" secondAttribute="bottom" constant="8" id="GvA-wu-3p1"/>
                <constraint firstItem="ZLB-aH-ikA" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="Hpe-x7-cTr"/>
                <constraint firstAttribute="trailing" secondItem="xdU-Od-cEr" secondAttribute="trailing" constant="41" id="I53-n8-d9z"/>
                <constraint firstItem="Oah-Ym-IRA" firstAttribute="top" secondItem="KTg-x4-vWb" secondAttribute="bottom" constant="8" id="IEL-sH-5Me"/>
                <constraint firstItem="WaI-zK-Qb5" firstAttribute="top" secondItem="uRl-WD-k6z" secondAttribute="bottom" constant="10" id="IpZ-AN-RFy"/>
                <constraint firstItem="Du3-tJ-PLY" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="IvL-xW-qJy"/>
                <constraint firstItem="kDg-tb-A64" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="JrE-Fh-CKn"/>
                <constraint firstAttribute="trailing" secondItem="Scq-CA-LRx" secondAttribute="trailing" constant="20" id="Kyu-vN-w22"/>
                <constraint firstItem="lyh-H3-D9e" firstAttribute="top" secondItem="Scq-CA-LRx" secondAttribute="bottom" constant="8" id="P3A-4v-vrM"/>
                <constraint firstAttribute="trailing" secondItem="Oah-Ym-IRA" secondAttribute="trailing" constant="20" id="PCt-Om-Lgu"/>
                <constraint firstAttribute="trailing" secondItem="NLt-He-yLG" secondAttribute="trailing" constant="20" id="QSw-9L-leV"/>
                <constraint firstItem="kDg-tb-A64" firstAttribute="top" secondItem="7447" secondAttribute="bottom" constant="10" id="QbB-Tn-PZx"/>
                <constraint firstItem="VKI-UE-ccA" firstAttribute="top" secondItem="lyh-H3-D9e" secondAttribute="bottom" constant="8" id="RI9-Ov-AQj"/>
                <constraint firstItem="RDX-0m-C2Q" firstAttribute="top" secondItem="f3k-Ua-LAy" secondAttribute="bottom" constant="8" id="S2s-Fn-aZj"/>
                <constraint firstAttribute="trailing" secondItem="VKI-UE-ccA" secondAttribute="trailing" constant="20" id="SlB-uc-8cY"/>
                <constraint firstItem="ehG-Eq-rxf" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="Tie-qo-Wi1"/>
                <constraint firstAttribute="trailing" secondItem="9ID-3a-8mk" secondAttribute="trailing" constant="41" id="U6i-gF-aeY"/>
                <constraint firstItem="civ-43-uRS" firstAttribute="top" secondItem="xdU-Od-cEr" secondAttribute="bottom" constant="8" id="VhV-j4-VrH"/>
                <constraint firstItem="KTg-x4-vWb" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="X8y-oV-M06"/>
                <constraint firstItem="Du3-tJ-PLY" firstAttribute="top" secondItem="Oah-Ym-IRA" secondAttribute="bottom" constant="8" id="XPy-46-lN9"/>
                <constraint firstItem="KTg-x4-vWb" firstAttribute="top" secondItem="aOJ-5O-emf" secondAttribute="bottom" constant="8" id="ZtF-A8-Slk"/>
                <constraint firstItem="NLt-He-yLG" firstAttribute="top" secondItem="Oah-Ym-IRA" secondAttribute="bottom" constant="8" id="ay6-ty-Xue"/>
                <constraint firstItem="RDX-0m-C2Q" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="d0x-WW-C4b"/>
                <constraint firstItem="aOJ-5O-emf" firstAttribute="top" secondItem="1hK-K9-a7S" secondAttribute="bottom" constant="8" id="eEa-UX-Vsn"/>
                <constraint firstItem="7447" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="fHf-Mt-7xJ"/>
                <constraint firstItem="civ-43-uRS" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="fKR-9G-ZnQ"/>
                <constraint firstItem="Jpy-A6-xbc" firstAttribute="top" secondItem="civ-43-uRS" secondAttribute="bottom" constant="6" id="ha4-mb-oJQ"/>
                <constraint firstItem="ndS-lJ-lNu" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="ham-om-Wy4"/>
                <constraint firstAttribute="trailing" secondItem="ZLB-aH-ikA" secondAttribute="trailing" constant="20" id="hv7-wk-E3R"/>
                <constraint firstItem="f3k-Ua-LAy" firstAttribute="top" secondItem="9ID-3a-8mk" secondAttribute="bottom" constant="8" id="hyO-BL-o94"/>
                <constraint firstItem="1hK-K9-a7S" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="i5Z-G7-6sL"/>
                <constraint firstAttribute="trailing" secondItem="kDg-tb-A64" secondAttribute="trailing" constant="20" id="kZV-PM-hBR"/>
                <constraint firstItem="Jpy-A6-xbc" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="kdk-3k-Rbo"/>
                <constraint firstAttribute="trailing" secondItem="ndS-lJ-lNu" secondAttribute="trailing" constant="20" id="lDj-IM-8JI"/>
                <constraint firstAttribute="trailing" secondItem="uRl-WD-k6z" secondAttribute="trailing" constant="41" id="o6B-aO-pYa"/>
                <constraint firstAttribute="trailing" secondItem="ehG-Eq-rxf" secondAttribute="trailing" constant="20" id="oUl-ns-Cyf"/>
                <constraint firstAttribute="trailing" secondItem="Jpy-A6-xbc" secondAttribute="trailing" constant="20" id="pQj-DI-wE2"/>
                <constraint firstItem="XnA-Cs-Z4x" firstAttribute="top" secondItem="ndS-lJ-lNu" secondAttribute="bottom" constant="8" id="shw-Di-A9A"/>
                <constraint firstAttribute="trailing" secondItem="lyh-H3-D9e" secondAttribute="trailing" constant="20" id="tWs-N6-YIT"/>
                <constraint firstItem="qd8-Ps-yqd" firstAttribute="top" secondItem="9ID-3a-8mk" secondAttribute="bottom" constant="8" id="u4T-MC-WKx"/>
                <constraint firstItem="qd8-Ps-yqd" firstAttribute="leading" secondItem="6466" secondAttribute="leading" constant="20" id="u6R-10-nqc"/>
                <constraint firstItem="1hK-K9-a7S" firstAttribute="top" secondItem="XnA-Cs-Z4x" secondAttribute="bottom" constant="8" id="uwa-Dv-8x6"/>
                <constraint firstItem="9ID-3a-8mk" firstAttribute="top" secondItem="Oah-Ym-IRA" secondAttribute="bottom" constant="8" id="v5Y-VB-fkQ"/>
                <constraint firstItem="7447" firstAttribute="top" secondItem="6466" secondAttribute="top" constant="20" id="vIm-np-6jS"/>
                <constraint firstAttribute="trailing" secondItem="1hK-K9-a7S" secondAttribute="trailing" constant="20" id="xJQ-XS-hZm"/>
            </constraints>
        </customView>
        <drawer preferredEdge="minX" trailingOffset="15" id="6462">
            <size key="contentSize" width="240" height="100"/>
            <size key="minContentSize" width="220" height="0.0"/>
            <size key="maxContentSize" width="280" height="10000"/>
            <connections>
                <binding destination="494" name="visible" keyPath="modelViewDrawerVisible" id="6468"/>
                <outlet property="contentView" destination="6466" id="6467"/>
                <outlet property="parentWindow" destination="371" id="6464"/>
            </connections>
        </drawer>
    </objects>
</document>
